apiVersion: ifood/v2.5
kind: Repository
tags:
  - webapp
spec:
  contents:
    - name: vs-virtual-keyboard
      description: VS Virtual Keyboard
      type: service
      ownerLayerSlug: op-om-totem
      subType:
        - webapp
      impactLevel: 3
      deployment:
        type: k8s_helm
